high-fidelity-server/src/main/resources/MediaItemGraph.graphql


interface MediaItem {
  slugs: String!
  name: String
}

type Instrument implements MediaItem {
  slugs: String!
  name: String
}

type MusicalForm implements MediaItem {
  slugs: String!
  name: String
}

type Album implements MediaItem {
  slugs: String!
  name: String
}

type Composer implements MediaItem {
  slugs: String!
  name: String
  pieces: [Piece]
  albums: [Album]
}

type Artist implements MediaItem {
  slugs: String!
  name: String
  albums: [Album]
  Instrument: Instrument
}

type Piece implements MediaItem {
  slugs: String!
  name: String
  instruments: [Instrument]
  muscialForms: [MusicalForm]
}

type Era implements MediaItem {
  slugs: String!
  name: String
  composers: [Composer]
}

type Genre implements MediaItem {
  slugs: String!
  name: String
  eras: [Era]
  instruments: [Instrument]
  musicalForms: [MusicalForm]
}

type Query {
    allGenres: [Genre]
}

schema {
  query: Query
}
